<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5QH-1S-ODa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - 好友-->
        <scene sceneID="EdY-Ri-0E6">
            <objects>
                <viewController id="qcq-aE-6Zl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj8-q7-2ZG">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="好友" id="3or-Jj-HSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7r-F1-wro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-164"/>
        </scene>
        <!--Sou Ye View Controller - 首页-->
        <scene sceneID="0Pw-w5-xFu">
            <objects>
                <viewController id="vk2-WL-AVS" customClass="FESouYeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19b-Yo-pEU">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-e9-y0A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="ywT-MX-fMk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vk2-WL-AVS" id="xk7-pG-IYf"/>
                                    <outlet property="delegate" destination="vk2-WL-AVS" id="IE8-yo-huW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-z4-b1W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="vk2-WL-AVS" eventType="touchUpInside" id="eds-zq-Hs4"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-DS-8Fs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hkn-ai-nb4"/>
                                    <constraint firstAttribute="width" constant="240" id="lRW-62-FqO"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2g-e9-y0A" firstAttribute="leading" secondItem="19b-Yo-pEU" secondAttribute="leading" type="default" id="BeH-hG-z7m"/>
                            <constraint firstItem="Ssn-DS-8Fs" firstAttribute="leading" secondItem="19b-Yo-pEU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JIQ-cd-vFI"/>
                            <constraint firstItem="a2g-e9-y0A" firstAttribute="top" secondItem="19b-Yo-pEU" secondAttribute="top" type="default" id="RmT-JV-271"/>
                            <constraint firstItem="Ssn-DS-8Fs" firstAttribute="top" secondItem="a2g-e9-y0A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WwP-Ur-zr4"/>
                            <constraint firstItem="a2g-e9-y0A" firstAttribute="trailing" secondItem="19b-Yo-pEU" secondAttribute="trailing" type="default" id="nTQ-3P-3tX"/>
                            <constraint firstItem="zfT-z4-b1W" firstAttribute="trailing" secondItem="19b-Yo-pEU" secondAttribute="trailing" type="default" id="roL-1L-NSc"/>
                            <constraint firstItem="zfT-z4-b1W" firstAttribute="bottom" secondItem="19b-Yo-pEU" secondAttribute="bottom" type="default" id="yAH-oQ-h39"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="d3I-hW-2ka"/>
                    <connections>
                        <outlet property="tableTest" destination="a2g-e9-y0A" id="au6-uA-leb"/>
                        <outlet property="webview" destination="Ssn-DS-8Fs" id="oJ0-Si-BkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUf-7B-XHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R28-nL-YXR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5QH-1S-ODa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6qr-Iz-raF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vk2-WL-AVS" kind="relationship" relationship="viewControllers" id="jMc-GM-GT6"/>
                        <segue destination="qcq-aE-6Zl" kind="relationship" relationship="viewControllers" id="i79-aB-PW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go0-uz-MhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-473"/>
        </scene>
    </scenes>
    <classes>
        <class className="FESouYeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FESouYeViewController.h"/>
            <relationships>
                <relationship kind="action" name="call:"/>
                <relationship kind="outlet" name="tableTest" candidateClass="UITableView"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>